{
  "name": "KisanMITRA",
  "short_name": "KisanMITRA",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14532d",
  "lang": "en",
  "description": "AI-assisted farm advisory for small and marginal farmers.",
  "icons": []
}

